\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Odstotki }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Odstotki in promili }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enačba deležev}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Računanje odstotkov }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Računanje dela celote }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Računanje celote }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podatki}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vrste prikazov}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nekaj različnih prikazov.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drevesni prikaz}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drevesni prikaz, ki prikazuje možne izbire kosila (najprej izberemo juho, nato glavno jed in na koncu sladico).}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Koordinatna mreža}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Točka A(5, 2) v koordinatni mreži.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Medsebojna odvisnost količin}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Točkovni in črtni prikaz (graf).}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aritmetnična srednia}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
