\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Trikotniki in štirikotniki }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Trikotniki }{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trikotnik $\Delta ABC$.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delitev trikotnikov glede na velikosti notranjih kotov in glede na dolžino stranic.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simetrale enakostraničnega trikotnika.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simetrale enakokrakega trikotnika.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Koti v trikotniku }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafični prikaz trditev o kotih trikotnika.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konstrukcije kotov $60^\circ $, $30^\circ $, $15^\circ $ in $45^\circ $.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Načrtovanje trikotnikov }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skladna trikotnika $\Delta ABC$ in $\Delta A'B'C'$ ($\Delta ABC \cong  \Delta A'B'C'$).}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafični prikaz skladnostnega izreka.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Višine trikotnikov }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trikotnik z višinami $v_a, v_b, v_c$.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Simetrale stranic in trikotniku očrtana krožnica }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Očrtana krožnica trikotnika $\Delta ABC$.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} Simetrale kotov in trikotniku včrtana krožnica }{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Včrtana krožnica trikotnika $\Delta ABC$.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7} Težiščnice in težišče }{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Težiščnice $t_a$, $t_b$ in $t_c$ trikotnika $\Delta ABC$.}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
