\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Obseg in ploscina }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Večkotniki }{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obseg pravokotnika in kvadrata.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ploscina pravokotnika in kvadrata.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Izračun ploščine s preoblikovanjem lika v pravokotnik.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Paralelogram }{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Izračun ploščine s preoblikovanjem paralelograma v pravokotnik.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ploscina romba.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Trikotniki }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dva skladna trikotnika ustvarita paralelogram.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Deltoid, romb in kvadrat }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Preoblikovanje deltoida v pravokotnik s stranicama e in f.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Trapez }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Preoblikovanje trapeza v pravokotnik s stranicama s in v.}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
