\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Obseg in ploscina (enačbe) }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Štirikotnik }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Kvadrat }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Pravokotnik }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Trikotniki }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Paralelogram }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} Romb (enakostranični paralelogram) }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7} Deltoid, romb, kvadrat }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8} Trapez }{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
